<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/dispatcher_JQ.js"></script>
    <script src="js/index.js"></script>
    <title>7-AJAX</title>
    
</head>
<body>
        <input type="button" value="Cargar JSON" id="btnCargar">
        <input type="button" value="Alta" id="btnAlta">
        <input type="button" value="Baja" id="btnBaja">
        <input type="button" value="Modificacion" id="btnModificacion">
</body>
</html>